1:import React, { useState, useEffect } from "react";
2:import { useAuth, db, onSnapshot, handleFirestoreError, OperationType } from "@/lib/firebase";
3:import { UserProfile, Transaction, Report } from "@/types";
4:import { 
12:import { 
19:import { 
27:import { Button } from "@/components/ui/button";
28:import { Badge } from "@/components/ui/badge";
29:import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
30:import { 
54:import { toast } from "sonner";
56:import { addDoc, serverTimestamp, setDoc } from "firebase/firestore";
57:import { compressImage } from "@/lib/image-utils";
58:import { Input } from "@/components/ui/input";
59:import { 
66:import { 
75:import { Textarea } from "@/components/ui/textarea";
76:import { Label } from "@/components/ui/label";
78:export default function Admin() {
79:  const { user, profile } = useAuth();
87:  const [platformSettings, setPlatformSettings] = useState({
97:  const [userSort, setUserSort] = useState<{ key: keyof UserProfile; direction: 'asc' | 'desc' }>({ key: 'companyName', direction: 'asc' });
100:  const [reportSort, setReportSort] = useState<{ key: keyof Report; direction: 'asc' | 'desc' }>({ key: 'status', direction: 'asc' });
102:  const [announcement, setAnnouncement] = useState({ title: "", message: "" });
109:  useEffect(() => {
110:    const unsubscribe = onSnapshot(doc(db, "platform_settings", "branding"), (docSnap) => {
111:      if (docSnap.exists()) {
113:        setPlatformSettings({
124:  const handleLogoUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
129:    if (file.size > 5 * 1024 * 1024) {
135:    reader.onloadend = async () => {
136:      try {
140:        setPlatformSettings(prev => ({ ...prev, hixLogoUrl: compressed }));
142:      } catch (err) {
150:  const savePlatformSettings = async () => {
152:    try {
153:      await setDoc(doc(db, "platform_settings", "branding"), platformSettings, { merge: true });
155:    } catch (error) {
157:    } finally {
162:  const sendTestNotification = async () => {
165:    try {
166:      await addDoc(collection(db, "notifications"), {
176:    } catch (error) {
178:    } finally {
183:  useEffect(() => {
187:    const unsubscribeUsers = onSnapshot(collection(db, usersPath), (snapshot) => {
188:      const data = snapshot.docs.map(doc => ({
193:    }, (error) => {
198:    const unsubscribeReports = onSnapshot(collection(db, reportsPath), (snapshot) => {
199:      const data = snapshot.docs.map(doc => ({
204:    }, (error) => {
209:    const unsubscribeTrans = onSnapshot(collection(db, transPath), (snapshot) => {
210:      const data = snapshot.docs.map(doc => ({
216:    }, (error) => {
221:    return () => {
228:  const handleVerifyVat = async (userId: string) => {
229:    const path = `users/${userId}`;
230:    try {
231:      await updateDoc(doc(db, "users", userId), {
236:      await addDoc(collection(db, "notifications"), {
247:    } catch (error) {
252:  const handleVetCompany = async (userId: string) => {
253:    const path = `users/${userId}`;
254:    try {
255:      await updateDoc(doc(db, "users", userId), {
260:      await addDoc(collection(db, "notifications"), {
271:    } catch (error) {
276:  const handleSuspendUser = async (userId: string) => {
277:    const path = `users/${userId}`;
278:    try {
279:      await updateDoc(doc(db, "users", userId), {
285:      await addDoc(collection(db, "notifications"), {
296:    } catch (error) {
301:  const handleUnsuspendUser = async (userId: string) => {
302:    const path = `users/${userId}`;
303:    try {
304:      await updateDoc(doc(db, "users", userId), {
309:    } catch (error) {
314:  const handleDeleteUser = async (userId: string) => {
315:    if (userId === user?.uid) {
322:    const path = `users/${userId}`;
323:    try {
326:    } catch (error) {
331:  const handleResolveReport = async (reportId: string) => {
332:    const path = `reports/${reportId}`;
333:    try {
334:      await updateDoc(doc(db, "reports", reportId), {
342:    } catch (error) {
347:  const handleDismissReport = async (reportId: string) => {
348:    const path = `reports/${reportId}`;
349:    try {
350:      await updateDoc(doc(db, "reports", reportId), {
354:    } catch (error) {
359:  const handleRepairProfile = async () => {
361:    try {
362:      await updateDoc(doc(db, "users", user.uid), {
368:    } catch (e) {
374:  const handleSendAnnouncement = async () => {
375:    if (!announcement.title || !announcement.message) {
381:    try {
385:        addDoc(collection(db, "notifications"), {
397:      toast.success(`Announcement sent to ${users.length} users!`);
398:      setAnnouncement({ title: "", message: "" });
399:    } catch (error) {
402:    } finally {
408:  const handleBulkUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
413:    Papa.parse(file, {
416:      complete: async (results) => {
417:        try {
422:          for (const item of listings) {
423:            try {
424:              await addDoc(collection(db, "listings"), {
435:            } catch (err) {
441:          toast.success(`Bulk upload complete: ${successCount} items added, ${errorCount} errors.`);
442:        } catch (err) {
444:        } finally {
450:      error: (err) => {
457:  const downloadTemplate = () => {
459:      {
474:    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
483:  const sortUsers = (key: keyof UserProfile) => {
484:    setUserSort(prev => ({
490:  const sortReports = (key: keyof Report) => {
491:    setReportSort(prev => ({
498:    .filter(u => {
507:    .sort((a, b) => {
517:    .sort((a, b) => {
525:  const seedMockData = async () => {
527:    try {
530:        {
549:        {
568:        {
593:      for (const listing of mockListings) {
599:        {
608:        {
617:        {
628:      for (const partner of mockPartners) {
633:    } catch (error) {
636:    } finally {
641:  if (loading) {
650:  if (!['admin', 'superadmin'].includes(profile?.role)) {
655:    if (isBootstrapEmail) {
664:            onClick={handleRepairProfile}
703:              {users.filter(u => !u.isVetted || !u.isVatVerified).length > 0 && (
705:                  {users.filter(u => !u.isVetted || !u.isVatVerified).length}
712:              {reports.filter(r => r.status === 'pending').length > 0 && (
714:                  {reports.filter(r => r.status === 'pending').length}
753:                      value={userSearch}
754:                      onChange={(e) => setUserSearch(e.target.value)}
757:                  <Select value={userFilter} onValueChange={setUserFilter}>
776:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortUsers('companyName')}>
782:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortUsers('isVatVerified')}>
788:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortUsers('isVetted')}>
794:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortUsers('isSuspended')}>
804:                  {filteredUsers.length === 0 ? (
806:                      <TableCell colSpan={5} className="text-center py-8 text-muted-foreground">
812:                      <TableRow key={u.uid} className="hover:bg-primary/5 transition-colors">
814:                          <div className="font-medium">{u.companyName}</div>
815:                          <div className="text-xs text-muted-foreground">{u.email}</div>
818:                          {u.isVatVerified ? (
825:                          {u.isVetted ? (
832:                          {u.isSuspended ? (
842:                          {!u.isVatVerified && (
843:                            <Button size="sm" variant="outline" className="h-8 rounded-full" onClick={() => handleVerifyVat(u.uid)}>
847:                          {!u.isVetted && (
848:                            <Button size="sm" className="h-8 rounded-full" onClick={() => handleVetCompany(u.uid)}>
852:                          {u.isSuspended ? (
853:                            <Button size="sm" variant="outline" className="h-8 rounded-full border-orange-500/50 text-orange-500 hover:bg-orange-500/10" onClick={() => handleUnsuspendUser(u.uid)}>
858:                            <Button size="sm" variant="outline" className="h-8 rounded-full border-destructive/50 text-destructive hover:bg-destructive/10" onClick={() => handleSuspendUser(u.uid)}>
863:                          <Button size="sm" variant="ghost" className="h-8 w-8 p-0 rounded-full text-destructive hover:bg-destructive/10" onClick={() => handleDeleteUser(u.uid)}>
884:                <Select value={reportFilter} onValueChange={setReportFilter}>
902:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortReports('reporterName')}>
908:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortReports('reportedUserName')}>
915:                    <TableHead className="cursor-pointer hover:text-primary transition-colors" onClick={() => sortReports('status')}>
925:                  {filteredReports.length === 0 ? (
927:                      <TableCell colSpan={5} className="text-center py-8 text-muted-foreground">
933:                      <TableRow key={r.id} className="hover:bg-primary/5 transition-colors">
935:                          <div className="font-medium">{r.reporterName}</div>
936:                          <div className="text-xs text-muted-foreground">ID: {r.reporterId.slice(0, 8)}...</div>
939:                          <div className="font-medium">{r.reportedUserName}</div>
940:                          <div className="text-xs text-muted-foreground">ID: {r.reportedUserId.slice(0, 8)}...</div>
943:                          <div className="font-medium">{r.reason}</div>
944:                          <div className="text-xs text-muted-foreground max-w-xs truncate">{r.description}</div>
947:                          <Badge variant={r.status === 'pending' ? 'outline' : 'secondary'} className={
952:                            {r.status}
958:                              <Button size="sm" variant="ghost" className="h-8 w-8 p-0 rounded-full" onClick={() => setSelectedReport(r)}>
966:                                  Review the full details of the report against {r.reportedUserName}.
973:                                    <p className="font-medium">{r.reporterName}</p>
977:                                    <p className="font-medium">{r.reportedUserName}</p>
982:                                  <p className="font-medium">{r.reason}</p>
986:                                  <p className="text-sm bg-muted/50 p-3 rounded-lg border border-white/10">{r.description}</p>
988:                                {r.status === 'pending' && (
995:                                      value={resolutionNote}
996:                                      onChange={(e) => setResolutionNote(e.target.value)}
1000:                                {r.resolutionNote && (
1003:                                    <p className="text-sm bg-primary/5 p-3 rounded-lg border border-primary/20 italic">"{r.resolutionNote}"</p>
1006:                                {r.status === 'pending' && (
1014:                                {r.status === 'pending' && (
1016:                                    <Button variant="outline" className="rounded-full" onClick={() => handleDismissReport(r.id)}>
1019:                                    <Button className="rounded-full" onClick={() => handleResolveReport(r.id)}>
1022:                                    <Button variant="destructive" className="rounded-full" onClick={() => handleSuspendUser(r.reportedUserId)}>
1030:                          {r.status === 'pending' && (
1032:                              <Button size="sm" variant="outline" className="h-8 rounded-full" onClick={() => handleResolveReport(r.id)}>
1035:                              <Button size="sm" variant="ghost" className="h-8 rounded-full" onClick={() => handleDismissReport(r.id)}>
1067:                  {users.filter(u => !u.isVetted || !u.isVatVerified).map((u) => (
1068:                    <TableRow key={u.uid}>
1070:                        <div className="font-medium">{u.companyName}</div>
1071:                        <div className="text-xs text-muted-foreground">{u.email}</div>
1074:                        <code className="bg-muted px-1.5 py-0.5 rounded text-xs">{u.vatNumber || "Not provided"}</code>
1078:                          {!u.isVatVerified && <Badge variant="outline" className="text-amber-500 border-amber-500/20">VAT Pending</Badge>}
1079:                          {!u.isVetted && <Badge variant="outline" className="text-amber-500 border-amber-500/20">Identity Pending</Badge>}
1085:                            <Button size="sm" variant="ghost" className="h-8 rounded-full" onClick={() => setSelectedUserForVetting(u)}>
1091:                              <DialogTitle>Company Vetting: {u.companyName}</DialogTitle>
1100:                                  <p className="font-medium">{u.companyName}</p>
1104:                                  <p className="font-medium">{u.email}</p>
1108:                                  <p className="font-medium">{u.vatNumber || "Not provided"}</p>
1112:                                  <p className="font-medium">{u.createdAt ? new Date(u.createdAt.seconds * 1000).toLocaleDateString() : "N/A"}</p>
1123:                                      <div className={`h-2 w-2 rounded-full ${u.isVatVerified ? 'bg-green-500' : 'bg-amber-500'}`} />
1127:                                      <div className={`h-2 w-2 rounded-full ${u.isVetted ? 'bg-green-500' : 'bg-amber-500'}`} />
1139:                              {!u.isVatVerified && (
1140:                                <Button variant="outline" className="rounded-full" onClick={() => handleVerifyVat(u.uid)}>
1144:                              {!u.isVetted && (
1145:                                <Button className="rounded-full" onClick={() => handleVetCompany(u.uid)}>
1152:                        {!u.isVatVerified && (
1153:                          <Button size="sm" variant="outline" className="h-8 rounded-full" onClick={() => handleVerifyVat(u.uid)}>
1157:                        {!u.isVetted && (
1158:                          <Button size="sm" className="h-8 rounded-full" onClick={() => handleVetCompany(u.uid)}>
1165:                  {users.filter(u => !u.isVetted || !u.isVatVerified).length === 0 && (
1167:                      <TableCell colSpan={4} className="text-center py-12 text-muted-foreground">
1186:                {isBulkUploading ? (
1199:                      <Button variant="outline" className="rounded-full" onClick={downloadTemplate}>
1205:                          <input type="file" className="hidden" accept=".csv" onChange={handleBulkUpload} />
1230:                    <p className="text-3xl font-bold">{transactions.reduce((acc, t) => acc + (t.co2Saved || 0), 0).toLocaleString()} kg</p>
1241:                    <p className="text-3xl font-bold">{Math.round(transactions.reduce((acc, t) => acc + (t.co2Saved || 0), 0) / 21.7).toLocaleString()}</p>
1252:                    <p className="text-3xl font-bold">{Math.round(transactions.reduce((acc, t) => acc + (t.co2Saved || 0), 0) / 0.4).toLocaleString()}</p>
1263:                    <p className="text-3xl font-bold">{Math.round(transactions.reduce((acc, t) => acc + (t.co2Saved || 0), 0) / 30).toLocaleString()}</p>
1276:                    <p className="font-medium">{transactions.length} Certificates Issued</p>
1300:                        {platformSettings.hixLogoUrl ? (
1301:                          <img src={platformSettings.hixLogoUrl} alt="Logo" className="h-full w-full object-contain p-2" />
1309:                          <input type="file" className="hidden" accept="image/*" onChange={handleLogoUpload} />
1325:                        value={platformSettings.commissionRate}
1326:                        onChange={(e) => setPlatformSettings({...platformSettings, commissionRate: parseFloat(e.target.value)})}
1341:                      variant={platformSettings.maintenanceMode ? "destructive" : "outline"}
1344:                      onClick={() => setPlatformSettings({...platformSettings, maintenanceMode: !platformSettings.maintenanceMode})}
1346:                      {platformSettings.maintenanceMode ? "Active" : "Inactive"}
1359:                      value={platformSettings.announcementBanner}
1360:                      onChange={(e) => setPlatformSettings({...platformSettings, announcementBanner: e.target.value})}
1367:                <Button onClick={savePlatformSettings} disabled={isSavingSettings} className="rounded-full px-8">
1368:                  {isSavingSettings ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
1395:                      value={announcement.title}
1396:                      onChange={(e) => setAnnouncement({...announcement, title: e.target.value})}
1405:                      value={announcement.message}
1406:                      onChange={(e) => setAnnouncement({...announcement, message: e.target.value})}
1410:                    onClick={handleSendAnnouncement} 
1411:                    disabled={isSendingAnnouncement}
1414:                    {isSendingAnnouncement ? (
1417:                        Sending to {users.length} users...
1439:                    onClick={seedMockData} 
1440:                    disabled={isSeeding}
1444:                    {isSeeding ? "Seeding..." : "Seed Mock Data"}
1457:                    onClick={sendTestNotification} 
1458:                    disabled={isSendingTest}
1462:                    {isSendingTest ? "Sending..." : "Send Test Notification"}
